{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tide-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4174", "."],
      "port": 4174
    }
  ]
}
